<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>Netstack</title>
  <link href="assets/css/main-c8c548.css" rel="stylesheet"></head>
  <body>
    <div class="site" id="page">
      <div class="site-image-wrap"></div>
      <div class="site-content">
        <h1 class="site-logo" id="branding">Netstack</h1>
        <div class="site-info">
          <p>Sehr geehrte Kunden und Partner, wir überarbeiten aktuell unsere Webseite und werden bald wieder mit neuen Funktionen für Sie zur Verfügung stehen.</p>
        </div>
        <ul class="site-button-bar">
          <li><a class="btn-support" href="mailto:support@netstack.de">E-Mail an den Support</a></li>
          <li><a class="btn-customer" href="http://kundenlogin.netstack.de">zum Kundenlogin</a></li>
          <li><a class="btn-status" href="http://status.netstack.de/">Server Status</a></li>
        </ul>
      </div>
      <ul class="footer-menu">
        <li><a href="./impressum.html">Impressum</a></li>
        <li><a href="./datenschutz.html">Datenschutz</a></li>
		<li><a target="_blank" href="./agbs.pdf">AGB</a></li>
      </ul>
    </div>
  <script type="text/javascript" src="assets/js/main-c8c548.js"></script></body>
</html>